PORT=5000
MONGO_URI=mongodb+srv://raizadamadhav16:zGbPYLFsdy3X2WxM@cluster0.drgtgzq.mongodb.net/ai-grievance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
mongodb+srv://raizadamadhav16:<db_password>@cluster0.drgtgzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0